{
  "name": "budgetplanner2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://callummacleod2.visualstudio.com/_git/BudgetPlanner"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
